# Outland-Space

./: Outland-Space.sln
OutlandSpace.Integration.Tests/: Global.cs  GlobalEnvironment.cs  OutlandSpace.Integration.Tests.csproj  SpaceshipSimpleShotTests.cs
OutlandSpaceClient/: App.config  Extensions.cs  Form1.Designer.cs  Form1.cs  GameManager.cs  GameState.cs  Global.cs  IGameManager.cs  MainScreenVisibilityManager.cs  OutlandSpaceClient.csproj  Program.cs
OutlandSpaceClient.Tests/: GameManagerTests.cs  OutlandSpaceClient.Tests.csproj
OutlandSpaceClient.Tests/Tools/: OuterSpaceTests.cs
OutlandSpaceClient/Configuration/: Logs.config  OutlandSpace.config  Version.config
OutlandSpaceClient/Properties/: Resources.Designer.cs  ResourcesPrototype.Designer.cs  ResourcesPrototype.resx
OutlandSpaceClient/Tools/: CrossThreadExtensions.cs  HiResTimer.cs  HighResolutionDateTime.cs  MouseArguments.cs  MultimediaTimer.cs  OuterSpace.cs  UiTools.cs
OutlandSpaceClient/UI/: DesignTimeHelper.cs
OutlandSpaceClient/UI/Controls/: BaseRenderControl.cs  ControlActiveCelestialObject.Designer.cs  ControlActiveCelestialObject.cs  ControlDebugInformation.Designer.cs  ControlDebugInformation.cs  ControlTacticalMap.Designer.cs  ControlTacticalMap.cs  ProgressBarVerticalHorizontal.Designer.cs  ProgressBarVerticalHorizontal.cs  TacticalMap.Designer.cs  TacticalMap.cs  VisibilityControlsScreen.Designer.cs  VisibilityControlsScreen.cs
OutlandSpaceClient/UI/DrawEngine/TacticalMap/: BackGround.cs  CelestialObjects.cs  Draw.cs  DrawBackGround.cs  DrawCelestialObjects.cs  DrawCommon.cs  DrawControlsConnectors.cs  DrawGrid.cs  DrawStartFlicker.cs  Grid.cs  StartFlicker.cs
OutlandSpaceClient/UI/Model/: IGlobalUpdater.cs  IMapDrawSettings.cs  IScreenInfo.cs  MapSettings.cs  ScreenParameters.cs
OutlandSpaceClient/UI/Prototypes/: ControlCharacter.Designer.cs  ControlCharacter.cs  ScreenFoundSignature.Designer.cs  ScreenFoundSignature.cs
OutlandSpaceClientUpdater/: IGameEvents.cs  OutlandSpaceClientUpdater.csproj  Worker.cs
OutlandSpaceClientUpdater.Tests/: OutlandSpaceClientUpdater.Tests.csproj  WorkerTests.cs
OutlandSpaceCommon/: CelestialObjectRecord.cs  EngineSettings.cs  ExtensionMethods.cs  RandomGenerator.cs  Scheduler.cs
OutlandSpaceCommon.Tests/: OutlandSpaceCommon.Tests.csproj  RandomGeneratorTests.cs
OutlandSpaceEngine/: Command.cs  GameSession.cs  GameSessionExtensions.cs  IGameSession.cs  IGameState.cs  ITurnCalculator.cs  LocalGameServer.cs  OutlandSpaceEngine.csproj  SessionFactory.cs  Tools.cs  TurnCalculator.cs
OutlandSpaceEngine.Tests/: CommandTests.cs  GameSessionExtensionsTests.cs  GameSessionTests.cs  GameStateTests.cs  LocalGameServerTests.cs  OutlandSpaceEngine.Tests.csproj  TurnCalculatorTests.cs
OutlandSpaceEngine.Tests/DataProcessing/: CoordinatesTests.cs
OutlandSpaceEngine.Tests/Generation/: AsteroidFactoryTests.cs  EquipmentFactoryTests.cs  GlobalSpaceMapTests.cs  PlayerSpacecraftTests.cs  RandomFactoryTests.cs  SpaceshipFactoryTests.cs  StationTests.cs
OutlandSpaceEngine.Tests/Sessions/: SessionFactoryTests.cs  SessionsCollectionTests.cs
OutlandSpaceEngine/DataProcessing/: Commands.cs  Coordinates.cs  DebugProperties.cs  EngineSettings.cs
OutlandSpaceEngine/Generation/: AsteroidFactory.cs  CelestialObjectBuilder.cs  GlobalSpaceMap.cs  ICelestialObjectBuilder.cs  PlayerSpacecraft.cs  RandomFactory.cs  StationFactory.cs
OutlandSpaceEngine/Generation/Celestial/: BackgroundStar.cs  CelestialBackground.cs
OutlandSpaceEngine/Sessions/: ISessionsCollection.cs  SessionFactory.cs  SessionsCollection.cs
OutlandSpaceTests/: OutlandSpaceTests.csproj
OutlandSpaceTests/Engine/: LocalGameServerBaseTests.cs
OutlandSpaceUniverse/: IGameServer.cs  OutlandSpaceUniverse.csproj
OutlandSpaceUniverse.Tests/: OutlandSpaceUniverse.Tests.csproj
OutlandSpaceUniverse.Tests/Characters/: CrewMemberTests.cs
OutlandSpaceUniverse/Characters/: CrewMember.cs  CrewMemberFactory.cs  Gender.cs  ICharacter.cs
OutlandSpaceUniverse/Characters/Skills/: GenericSkill.cs  ISkill.cs  SkillType.cs
OutlandSpaceUniverse/Geometry/: GeometryExtensions.cs  GeometryTools.cs  Line.cs  Point.cs  SpaceMapVector.cs
OutlandSpaceUniverse/Modules/: BaseModule.cs  IModule.cs
OutlandSpaceUniverse/Modules/Weapon/: IWeaponModule.cs  LightMissileLauncher.cs
OutlandSpaceUniverse/Objects/: BaseCelestialObject.cs  CelestialObjectExtensions.cs  CelestialObjectTypes.cs  ICelestialObject.cs
OutlandSpaceUniverse/Objects/Asteroids/: Asteroid.cs  Spaceship.cs
OutlandSpaceUniverse/Objects/Equipment/: BaseModule.cs  Category.cs  EquipmentFactory.cs  Factory.cs  IModule.cs  ModuleCategory.cs  ModuleStatus.cs  ModulesType.cs  ModulesTypesExtensions.cs
OutlandSpaceUniverse/Objects/Equipment/Control/: CommandModule.cs  CommandModuleFactory.cs  ICommandModule.cs
OutlandSpaceUniverse/Objects/Equipment/Energy/: EnergyModuleFactory.cs  EnergyModulesTypes.cs  IRechargeableBattery.cs  RechargeableBattery.cs
OutlandSpaceUniverse/Objects/Equipment/Shield/: IShieldModule.cs  ShieldModule.cs  ShieldModuleFactory.cs
OutlandSpaceUniverse/Objects/Equipment/Weapon/: IWeaponModule.cs  LightMissileLauncher.cs  WeaponModuleFactory.cs
OutlandSpaceUniverse/Objects/Points/: SpacePoint.cs
OutlandSpaceUniverse/Objects/Spaceships/: BaseSpaceship.cs  ISpaceship.cs  SpaceshipFactory.cs
OutlandSpaceUniverse/Objects/Stations/: Station.cs
OutlandSpaceUniverse/Session/: CelestialMap.cs  CommandTypes.cs  GameSession.cs  GameSessionDataExtensions.cs  IGameSession.cs  IGameSessionData.cs  IGameSessionExporter.cs  SessionDataDto.cs  SessionFactory.cs
OutlandSpaceUniverseTests/: OutlandSpaceUniverseTests.csproj
OutlandSpaceUniverseTests/Characters/: CrewMemberTests.cs
OutlandSpaceUniverseTests/Geometry/: PointTests.cs
PrototypeUI/: Form1.Designer.cs  Form1.cs  OCCDynamicLabel.cs  Program.cs  PrototypeUI.csproj  SpaceShipModules.cs  SpaceShips.cs
Tests/: Tests.csproj
Tests/CommonTests/: RandomGeneratorTests.cs
Tests/EngineTests/: GameSessionTests.cs  LocalGameServerTests.cs
(+21 files in other folders)
