<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlandSpaceClientUpdater\OutlandSpaceClientUpdater.csproj" />
    <ProjectReference Include="..\OutlandSpaceClient\OutlandSpaceClient.csproj" />
    <ProjectReference Include="..\OutlandSpaceCommon\OutlandSpaceCommon.csproj" />
    <ProjectReference Include="..\OutlandSpaceEngine\OutlandSpaceEngine.csproj" />
    <ProjectReference Include="..\OutlandSpaceUniverse\OutlandSpaceUniverse.csproj" />
  </ItemGroup>

</Project>
