<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlandSpaceClientUpdater\OutlandSpaceClientUpdater.csproj" />
    <ProjectReference Include="..\OutlandSpaceCommon\OutlandSpaceCommon.csproj" />
    <ProjectReference Include="..\OutlandSpaceEngine\OutlandSpaceEngine.csproj" />
    <ProjectReference Include="..\OutlandSpaceUniverse\OutlandSpaceUniverse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\Logs.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\OutlandSpace.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Version.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>